PORT = 5000
MONGO_URL = "mongodb+srv://swativx:pSNGamt7rJCF76EP@cluster0.latiu.mongodb.net/MentorHub"
JWT_SECRET = edTech
USER = eeswati3104@gmail.com
PASS = dkfs bxgf wplt jthx
HOST = smtp.gmail.com
FOLDER_NAME = "MentorHub_Thumbnails",
RAZORPAY_KEY_ID = rzp_test_t4LUM04KXw6wHc
RAZORPAY_KEY_SECRET = D0dtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dwwtaidgo
API_KEY = 285647588111312
API_SECRET = cBSgPvu9wNl2tAACRmIgrzmgSgA